{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@seedwork": [
        "src/index.js"
      ],
      "@seedwork/*": [
        "src/*.js"
      ]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
