{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ]
}
